<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main style="text-align: center">
      <div>
        <img src="https://raw.githubusercontent.com/Techpro709/MIT-Coding-Assignments/main/Assignment-1-WebDesign/SnowBlob.png" alt="Snowboarder" width="750"/>
        <div>
          <p>
            This guy is snowboarding really well, <br />
            watch him take that turn!
          </p>
        </div>
      </div>
      <div id="comments">
        <input type="text" id="comment" placeholder="Comments" />
        <br/> <br>
        <button>Post Comment</button>
      </div>
    </main>

    <style>
      body {
        background-color: #91B7D9;
        overflow: hidden;
      }
      main {
        background-color: #b3caf5;
        width: max-content;
        margin-inline: auto;
        border-radius: 5% 20% 5% 20%;
        padding-inline: 9%;
        padding-bottom: 9%;
        padding-top: 4%;
        box-shadow: 10px 15px #424141;
      }
      input {
        padding: 0px 20px;
        background: rgb(31, 32, 35);
        border: 1px solid rgb(60, 63, 68);
        border-radius: 4px;
        font-size: 13px;
        color: rgb(247, 248, 248);
        height: 46px;
        appearance: none;
        transition: border 0.15s ease 0s;
      }
      input:focus {
        outline: none;
        box-shadow: none;
        border-color: rgb(100, 153, 255);
      }

      button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-weight: 500;
        border-radius: 3px;
        padding: 0 16px;
        border-radius: 4px;
        color: #fff;
        background: #6200ee;
        line-height: 1.15;
        font-size: 14px;
        height: 36px;
        word-spacing: 0px;
        letter-spacing: 0.0892857143em;
        text-decoration: none;
        text-transform: uppercase;
        min-width: 64px;
        border: none;
        text-align: center;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
          0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      button:hover {
        background: rgb(98, 0, 238);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      button:active {
        background: rgb(82, 9, 184);
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      img{
        border: #424141;
      }

      #comments{
        margin-inline:auto;
        padding: 20px;
        width: min-content;
        border: 3px solid #424141;
        border-radius: 30px;
      }
    </style>
  </body>
</html>
